NODE_TLS_REJECT_UNAUTHORIZED = 0
MAIL = rokitaxi202@gmail.com
EMAIL_PASSWORD = roki2020
SERVICE = gmail
ADMIN_LOG = admin@roki.taxi
ADMIN_PASSWORD = rokitaxi2020
PAYMENT_VERIFIED = /paymentVerified
PAY_PUBLIC_KEY = i28279293696
PAY_PRIVATE_KEY = vTzYoflTpdJFoxUDbJ4IsAKfgKwOoc0w20Pj4h4y

HOST = http://localhost:8080